cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           aoc2025
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sqrtxander/aoc2025#readme>
homepage:       https://github.com/sqrtxander/aoc2025#readme
bug-reports:    https://github.com/sqrtxander/aoc2025/issues
author:         Xander James
maintainer:     Xander James
build-type:     Simple
extra-source-files:
    README.md
data-files:
    src/Day00/input.in

source-repository head
  type: git
  location: https://github.com/sqrtxander/aoc2025

library
  exposed-modules:
      Day00.Part01
      Day00.Part02
  other-modules:
      Paths_aoc2025
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
  default-language: Haskell2010

executable aoc2025-exe
  main-is: Main.hs
  other-modules:
      Inputs
      Modules
      Solution
      Paths_aoc2025
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2025
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
  default-language: Haskell2010

test-suite aoc2025-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2025
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2025
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
  default-language: Haskell2010
